<!DOCTYPE html>











<html>

<head>
    <meta charset="utf-8">
    <title>Subpage </title>
</head>

<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<style>
    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    #navTool {
        font-size: 19px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(155, 203, 201);
        z-index: 1;
        width: 100%;
    }

    #navTool a {

        float: left;
        display: block;
        font-weight: bold;
        font-family: 'Dancing Script';
        text-align: center;
        padding: 10px 9px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 3.2vw;
    }

    box_title {
        color: rgb(224, 215, 224);
    }

    #navTool a:hover {
        text-decoration: underline;
    }

    .page {
        margin: 0;
        margin-top: 40px;
        padding: 50px;
        background-color: rgb(255, 255, 255);
        animation: fadeIn 1s linear;
        color: rgb(0, 0, 0);
        font-family: 'Dancing Script';
    }

    h1 {
        color: rgb(0, 0, 0);
    }

    p {
        font-family: 'Raleway';
    }

    .box {
        border-radius: 25px;
        background: rgb(224, 224, 224);
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
        margin: 20px;
    }

    .box2 {
        border-radius: 2px;
        background: rgb(224, 224, 224);
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin: 10px;
        width: 25%;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 1%;
        margin-bottom: 1%;
        width: 100%;
        height: 20%;
        padding: 1%;
        resize: both;
    }

    .flex-item {
        background-color: rgb(38, 78, 88);
        border-radius: 10px;
        margin: 1%;
        padding: 3% 3%;
        width: 27%;
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.3);
        padding: auto;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    #title{
        font-family: 'Dancing Script';
        font-size: 4.2vw;
        position: fixed;
        top: 7px;
        right: 17px;
        color: rgb(0, 0, 0);
        text-align:center;
    }

    footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 5px;
        background-color: rgb(155, 203, 201);
    }

    #footer_text {
        font-size: 19px;
        text-align: center;
        font-family: 'Dancing Script';
        font-weight: bold;
        color: rgb(0, 0, 0);
    }

    ul {
        font-family: Raleway;
    }
    #duskpin{
        float: left;
    }
</style>

<body>

    <div id="navTool">
    <h4 id = "title">Speedyslothcoding's Subpage</h4>
        <a href="javascript:changePage(1);">About</a>
        <a href="javascript:changePage(2);">Projects</a>
        <a href="javascript:changePage(3);">Subscribe</a>
        <a href="javascript:changePage(4);">Credits</a>
    </div>

    <div class="page">
        <h1>About</h1><br><img id = "duskpin" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-sapling.png" alt="duskpin seedling" >
            <p>NOT FINISHED YET. . . But please look at projects.                                                                                                                                                                                                                                                                                          </p>

    </div>

    <div class="page">
        <h1>Projects</h1><br>
        <p>These are some of my projects!</p><br>
<!--
Instructions for changing these to your own projects:
for the first link, where it says "href" put the link to your project. By the second link, where it says source, put the link to your project but add "/latest.png" to the end.
-->
        <a href="https://www.khanacademy.org/computer-programming/winter-sunrise/5340191736774656"> <img class="box2" src="https://www.khanacademy.org/computer-programming/winter-sunrise/5340191736774656/latest.png" /></a>

        <a href="https://www.khanacademy.org/computer-programming/summer-sunrise/4747510576889856"> <img class="box2" src="https://www.khanacademy.org/computer-programming/summer-sunrise/4747510576889856/latest.png" /></a>

        <a href="https://www.khanacademy.org/computer-programming/nintendo-switch-wip/5300058733985792"> <img class="box2" src="https://www.khanacademy.org/computer-programming/nintendo-switch-wip/5300058733985792/latest.png" /></a>

        <a href="https://www.khanacademy.org/computer-programming/fun-game/5109131132321792"> <img class="box2" src="https://www.khanacademy.org/computer-programming/fun-game/5109131132321792/latest.png" /></a>

        <a href="https://www.khanacademy.org/computer-programming/nintendo-switch-joy-con/6746319983001600"> <img class="box2" src="https://www.khanacademy.org/computer-programming/nintendo-switch-joy-con/6746319983001600/latest.png" /></a>

        <a href="https://www.khanacademy.org/computer-programming/red-nintendo-switch-joy-con-wip/6550015600279552"> <img class="box2" src="https://www.khanacademy.org/computer-programming/red-nintendo-switch-joy-con-wip/6550015600279552/latest.png" /></a>


    </div>

    <div class="page">
        <h1>Subscribe</h1><br>
        <div class="box">
            <p>Scroll down to the Tips & Thanks and find the place where it says 'Sub Thread'. Comment anything less than 3 characters in that thread to receive a notification when I release a new program.<br>Please don't post anything else in the sub thread, because you will accidentally be spamming all my subscribers. If you would like to tell me you subscribed, please do it in a different T&T.<br><br>Thank you!</p>
        </div>
    </div>

    <div class="page">
        <h1>Credits</h1><br>
        <div class="box">
            <p><br>This subpage was made using Lucy van Pelt's template.</p>

        </div>
    </div>

    <footer>
        <p id="footer_text"> copyright 2021: Kendra Walters</p>
    </footer>

    <script>
        var page = document.getElementsByClassName('page');

        function changePage(index) {
            for (var i = 0; i < page.length; i++) {
                page[i].style.display = 'none';
            }
            page[index - 1].style.display = 'block';
            window.scroll(0, 0);
        }
        changePage(1);
    </script>

</body>
<!--

Colour of the navbar and footer: 60 and 164
Change the title to say your name on the navbar: 186
Avatar: 194
About page content: 195
Projects page content: 201-217
Subscribe page content: 224
Credits page content: 231
Footer: 237

-->

</html>
